# ElmShoppingCart

./: .gitignore  ElmShoppingCart.sln  README.md
ElmShoppingCart/: ElmShoppingCart.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ElmShoppingCart/Controllers/: AccountController.cs  OrderController.cs  WeatherForecastController.cs
ElmShoppingCart/Elm/: elm.json  index.html
ElmShoppingCart/Elm/src/: Loading.elm  Login.elm  Main.elm  Order.elm  OrderView.elm
ElmShoppingCart/Elm/src/Api/: Endpoint.elm
ElmShoppingCart/Migrations/: 20191112160227_Initial.Designer.cs  20191112160227_Initial.cs  20191118090027_Orders.Designer.cs  20191118090027_Orders.cs  AppDbContextModelSnapshot.cs
ElmShoppingCart/Models/: AppDbContext.cs  AppUser.cs  AutoMapping.cs  Order.cs
ElmShoppingCart/Models/ViewModel/: CreateOrderViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs
ElmShoppingCart/Properties/: launchSettings.json
