<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <SpaRoot>Elm</SpaRoot>
  </PropertyGroup>

  <ItemGroup>
    <SpaAssets Include="$(SpaRoot)\assets\**" />
    <IndexHtml Include="$(SpaRoot)\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0-rc3.final" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(SpaRoot)" Exclude="**\*.elm" />
    <Content Remove="$(SpaRoot)\elm.json" />
    <Content Remove="wwwroot\**" />
    <None Include="$(SpaRoot)" />
    <None Include="$(SpaRoot)\elm.json" />
    <None Remove="$(SpaRoot)\elm-stuff\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="Build">
    <Exec WorkingDirectory="$(SpaRoot)" Command="elm make src\Main.elm --output ..\wwwroot\elm.js" />
    <Message Text="Copying @(SpaOutput) to wwwroot" />
    <Copy SourceFiles="@(SpaAssets)" DestinationFolder="wwwroot\%(RecursiveDir)" />
    <Copy SourceFiles="@(IndexHtml)" DestinationFolder="wwwroot\%(RecursiveDir)" />
  </Target>

  <Target Name="wwwroot" AfterTargets="Clean">
    <RemoveDir Directories="wwwroot" />
  </Target>

</Project>
